<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css">
    <link
      
      href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA/4QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERERERERERERAAAAAAAAERAQAAAAAAEBEAEAAAAAEAEQABAAAAEAARAAAQAAEAABEAAAEAEAAAEQAAABEAAAARAAAAEQAAABEAAAARAAAAEQAAAEAEAAAEQAAEAABAAARAAEAAAAQABEAEAAAAAEAEQEAAAAAABAREAAAAAAAAREREREREREREAAAAAP/wAAF/6AABv9gAAd+4AAHveAAB9vgAAfn4AAH5+AAB9vgAAe94AAHfuAABv9gAAX/oAAD/8AAAAAAAA"
      rel="icon"
      type="image/x-icon"
    />
    <title>Marco Polo - Juego</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }
      #data-container {
        margin-top: 20px;
      }
      #players-list, #polo-list {
        list-style-type: none;
        padding-left: 0;
      }
      .item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      img {
        width: 30px;
        height: 30px;
        border-radius: 10px;
      }
      #marco-button, #polo-button, #start-button {
        display: none;
        margin-top: 10px;
        padding: 10px;
       
        color: white;
        border: none;
        cursor: pointer;
      }
      
      h2, h3 {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Juego Marco Polo</h1>


    <!-- Registro de usuario -->
    <div id="registration">
      <label for="nickname" id="nickname-title">Ingresa tu nombre: </label>
      <input type="text" id="nickname" placeholder="Tu nombre">
      <button id="join-button">Unirse al juego</button>
    </div>


    <!-- Lista de jugadores -->
    <h2 id="players-title">Jugadores:</h2>
    <ul id="players-list"></ul>


    <!-- Botón para iniciar el juego -->
    <div id="start-button-container">
      <button id="start-button">Iniciar juego</button>
    </div>

    <!-- Estado del jugador -->
    <h3 id="role"></h3>


    <!-- Botones de acción según el rol asignado -->
    <div id="buttons-container">
      <button id="marco-button">Gritar "MARCO"</button>
      <button id="polo-button">Gritar "POLO"</button>
    </div>


    <!-- Lista de Polos disponibles cuando Marco selecciona -->
    <h2 id="select-polo">Selecciona un Polo:</h2>
    <ul id="polo-list"></ul>


    <!-- Client-side JS -->
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>